// Angela Elizabeth Tah Dorantes; 0061109555 Ingeniería en animación digital
Algoritmo CON06
	
	definir dia Como Entero
	
	escribir "introduzca un número para ver con que dia corresponde: ";
	leer dia;
	
	segun dia hacer 
		1: escribir "lunes";
		2: escribir "martes";
		3: escribir "miercoles";
		4: escribir "jueves";
		5: escribir "viernes";
		6: escribir "sabado";
		7: escribir "domingo";
		de otro modo:
			escribir "el número debe estar entre 1 y 7";
	FinSegun
	
FinAlgoritmo
