// Angela Elizabeth Tah Dorantes; 0061109555 Ingeniería en animación digital
Algoritmo CON07
	Definir mes Como Entero
	Escribir 'introduzca un numero para ver con que mes corresponde: '
	Leer mes
	Según mes Hacer
		1:
			Escribir 'enero'
		2:
			Escribir 'febrero'
		3:
			Escribir 'marzo'
		4:
			Escribir 'abril'
		5:
			Escribir 'mayo'
		6:
			Escribir 'junio'
		7:
			Escribir 'julio'
		8:
			Escribir 'agosto'
		9:
			Escribir 'septiembre'
		10:
			Escribir 'octubre'
		11:
			Escribir 'noviembre'
		12:
			Escribir 'diciembre'
		De Otro Modo:
			Escribir 'el numero debe estar entre 1 y 12'
	FinSegún
FinAlgoritmo
