// Angela Elizabeth Tah Dorantes, 00610955 Ingeniería en animación digital
//Algoritmo que suma dos números cuyos valores son ingresados por el teclado
Algoritmo SEC02
	Definir A, B, C Como Entero
	// Se le asignan los valores de las variables  "A" y "B"
	
	Escribir "Ingresa el valor de: A";
	Leer A

	Escribir "Ingresa el valor de: B";
	Leer B
	
	// Se le asgnan a "C" el resultado de la suma de "A" y "B"
	C <- A+B
	// Muestra el valor de "C" en la consola
	Escribir C
	
FinAlgoritmo
